<!doctype html>
<html>
<head>
   <script>
   function myFunction() {
    document.body.style.backgroundColor = "blue";
    }

    function myForm() {
      let sign = prompt("What's your name?");
        alert("Hello "+sign);
    }



    function myInput() {
      let username =  document.getElementById("nom") ;
      let myDiv =  document.getElementById("test") ;
          myDiv.innerHTML = "Your name is "+ username.value;
    }

   </script>
</head>

<body>

 <button onclick="myFunction()">Click me</button>
 <button onclick="document.body.style.backgroundColor = 'white';">back</button>
 <button onclick="myForm()">name</button>



 <form>
 <input id='nom' type="text" placeholder="Enter your name">
 <input type="button" onclick="myInput();" value="enter">
 </form>
 <div id='test'></div>

</body>

</html>
