<!doctype html>
<html>
<head>
<style>.row { margin: 5%;}</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="row">
    <button class="btn btn-info text-uppercase col-md-2 col-md-offset-5" id="play" onclick="chooseword(); play();"><b>play</b></button>
  </div>
  <h1 class="text-uppercase text-center" id='word'></h1>
  <div class="row">
    <div style="display:none;" id='game'>
      <form class="form-group text-center">
        <input class="text-uppercase text-center col-md-2 col-md-offset-5" id='letter'
        maxlength="1" type="text" placeholder="Enter a letter">
        <input class="btn btn-default text-uppercase col-md-2 col-md-offset-5"
        type="button" onclick="check();" value="guess">
      </form>
    </div>
  </div>
  <div style="display:none;" id='tries'></div>
  <div style="display:none;" id='lettertry'></div>
  <div class="row">
    <button class="btn btn-info text-uppercase col-md-2 col-md-offset-5" style="display:none;" id="back" onclick="back();"><b>back</b></button>
  </div>
  <script>
  let givenword;
  let foundletters = [];
  let wrongletters = [];
  let words=["volleyball","chinchilla","playstation"];
  let word = document.getElementById("word");
  let lettertry = document.getElementById("lettertry");
  let count = document.getElementById("tries");
  let tries= 1;



  function play() {
    document.getElementById("game").style.display = "";
    document.getElementById("play").style.display = "none";
    document.getElementById("back").style.display = "";
    document.getElementById("tries").style.display = "";
  }
  function back() {
    word.innerHTML = "";
    wrongletters = [];
    document.getElementById("play").style.display = "";
    document.getElementById("game").style.display = "none";
    document.getElementById("back").style.display = "none";
    count.style.display = "none";
    lettertry.style.display = "none";
  }

  function display() {
    // Word content reinitialized
    word.innerHTML = "";
    count.innerHTML= "<h3 class='text-uppercase text-center'>Number of tries left :<h4 class='text-center text-uppercase'>"
    +tries+"</h4></h3>";
    for (let i=0; i < givenword.length; i++) {
      if(foundletters.indexOf(givenword[i]) != -1) {
        word.innerHTML += " " + givenword[i] + " ";
      }
      else {
        // Show words letters as underscore
        word.innerHTML += " _ ";
      }
    }
  }

  function chooseword() {
    givenword= words[Math.floor(Math.random()* words.length)];
    foundletters = [];
    display();
  }

  function check() {
    let letter= document.getElementById("letter").value;
    if(givenword.indexOf(letter) >= 0) {
      foundletters.push(letter);
    }
    else {
      lettertry.innerHTML= "";
      wrongletters.push(letter);
      lettertry.style.display="";
      lettertry.innerHTML += "<h3 class='text-center text-uppercase'>Letters you already tried :<h4 class='text-center text-uppercase'>"
      +wrongletters.join()+"</h4></h3>";
      tries--;

      /*if (tries=0){
        alert("Game over ...");
      }*/
    }



    display();
  }


  </script>




</body>

</html>
